---
- name: install teamviewer repository
  copy:
    src: repos/teamviewer.repo
    dest: /etc/yum.repos.d/teamviewer.repo

- name: install teamviewer application
  command: dnf install teamviewer -y
