---
- name: install teamviewer repository
  ansible.builtin.get_url:
    url: https://download.teamviewer.com/download/linux/teamviewer-host.x86_64.rpm
    dest: '{{ ansible_env.HOME }}/teamviewer-host.x86_64.rpm'

- name: install teamviewer application
  shell: dnf install -y {{ ansible_env.HOME }}/teamviewer-host.x86_64.rpm
