[defaults]
interpreter_python = auto_silent
inventory = inventory
remote_user = ansible
private_key_file = ~/.ssh/ansible
roles_path = roles
host_key_checking = false
stdout_callback = yaml
bin_ansible_callbacks = True
vault_password_file = ~/vaultpass
