---
- include_tasks: pipewire.yml

- name: install chad puppeteer
  copy:
    src: puppeteer
    dest: /srv/puppeteer

- name: install chad chromium script
  copy:
    src: chromium
    dest: /usr/bin/revel-chromium

- name: npm install puppeteer
  command: npm --prefix /srv/puppeteer install

- name: copy/replace chromium.service
  template:
    src: chromium.service.j2
    dest: /etc/systemd/system/chromium.service

- name: restart chromium.service
  service:
    name: chromium
    state: reloaded
