---
# system packages
- include_tasks: system/codecs.yml
- include_tasks: system/pipewire.yml
- include_tasks: software/toolbx.yml

# wm/os packages
- include_tasks: software/river.yml
- include_tasks: software/kanshi.yml

# utility packages
- include_tasks: software/neovim.yml
- include_tasks: software/ghostty.yml

# signageos install
# NOTE: the only thing not working on IOT is signageos :(
# - include_tasks: software/signageos.yml
